version: '3'

services:
  microcall:
    image: microcall:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: microcall
    hostname: microcall
    volumes:
      - .env:/usr/src/app/.env:ro
    restart: unless-stopped
    ports:
      - "3000:3000"
# Uncomment below, remove "ports:" section above and configure labels as
# needed for LetsEncrypt TLS certificates with Traefik.
# See https://doc.traefik.io/traefik/user-guides/docker-compose/basic-example/
#   expose:
#     - 3000
#   labels:
#     - "traefik.enable=true"
#     - "traefik.http.routers.microcall.rule=Host(`microcall.example.com`)"
#     - "traefik.http.routers.microcall.entrypoints=websecure"
#     - "traefik.http.routers.microcall.tls.certresolver=myresolver"
#     - "traefik.http.services.microcall.loadbalancer.server.port=3000"